<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM
  "chrome://yousound/locale/browserOverlay.dtd">

<overlay id="yousound-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml">
  <script type="application/x-javascript" src="chrome://yousound/content/youspeak.js"></script>
  <script type="application/x-javascript" src="chrome://yousound/content/jquery.js"></script>
  <script type="application/x-javascript" src="chrome://yousound/content/InspectElement.js"></script>
  <script type="application/x-javascript" src="chrome://yousound/content/InspectElement_bind.js"></script>
  <script type="application/x-javascript" src="chrome://yousound/content/browserOverlay.js"></script>
  
  <script type="application/x-javascript" src="chrome://yousound/content/mespeak.js"></script>
  <script type="application/json" src="chrome://yousound/content/mespeak_config.json"></script> 
  <script type="application/json" src="chrome://yousound/content/voices/pt.json"></script> 
  <keyset>
	<key id="youspeak-run-key" modifiers="accel alt shift" key="Y" oncommand="YouSpeakPlugin.run()" />
  </keyset>
  <toolbox>
	<toolbar id="yousound-toolbar">
		<toolbarbutton id="yousound-label-init" accesskey="I" label="Inserir o JS"
			oncommand="YouSoundChrome.InsertJS.run();"/>
		<toolbarbutton id="yousound-label-speak" accesskey="W" label="YouSpeak"
			oncommand="YouSoundChrome.meSpeak.speak('');"/>
		<toolbarbutton id="yousound-label-speak-service" label="YouSpeak Service"
			oncommand="YouSoundChrome.BrowserOverlay.YSService();"/>

		<groupbox>
			<caption label="Modo"/>
				<radiogroup id="yousound-label-mode">
					<box orient="horizontal">
						<radio accesskey="C" label="Clicar no texto" value="mouseClique" 
							tooltiptext="Captura o texto com o botao esquerdo do mouse." 
							oncommand="YouSoundChrome.BrowserOverlay.sayHello(event);"/>

						<radio accesskey="S" label="Selecao de texto" value="mouseSelecao" 
							tooltiptext="Captura o texto a partir de uma selecao do usuario." 
							oncommand="YouSoundChrome.BrowserOverlay.sayHello(event);"/>

						<radio accesskey="T" label="Teclado" value="teclado" 
							tooltiptext="Percorre o site com as setas direcionais do teclado." 
							oncommand="YouSoundChrome.BrowserOverlay.sayHello(event);"/>	
					</box>
				</radiogroup>
		</groupbox>
		<progressmeter id="loadingVoice" mode="undetermined" value="40" style="margin: 20px 5px 20px;"/>
		<textbox id="result-copy" style="width: 500px; margin: 10px 5px 10px;" value="Selecione algum texto"/>
	</toolbar>
  </toolbox>
</overlay>