<?xml version="1.0"?>

<!DOCTYPE overlay SYSTEM
  "chrome://yousound/locale/browserOverlay.dtd">

<overlay id="yousound-browser-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml">
  <script type="application/x-javascript" src="chrome://yousound/content/jquery.js"></script>
  <script type="application/x-javascript" src="chrome://yousound/content/youspeak.js"></script>
  <script type="application/x-javascript" src="chrome://yousound/content/InspectElement.js"></script>
  <script type="application/x-javascript" src="chrome://yousound/content/InspectElement_bind.js"></script>
  <script type="application/x-javascript" src="chrome://yousound/content/browserOverlay.js"></script>
  <script type="application/x-javascript" src="chrome://yousound/content/worker.js"></script>

  <script type="application/json" src="chrome://yousound/content/mespeak_config.json"></script> 
  <script type="application/json" src="chrome://yousound/content/voices/pt.json"></script> 
  <script type="application/x-javascript" src="chrome://yousound/content/mespeak.js"></script>
  <keyset>
	<key id="youspeak-run-key" modifiers="accel alt shift" key="Y" oncommand="YouSpeakPlugin.run()" />
  </keyset>
  <toolbox>
	<toolbar id="yousound-toolbar">
		<toolbarbutton id="yousound-label-loading">
			<html:img width="32" height="32" id="loadProgress" src="chrome://yousound/content/images/loading.gif"/>
		</toolbarbutton>
		<toolbarbutton id="yousound-label-init" accesskey="I" label="Inserir o JS"
			oncommand="YouSoundChrome.InsertJS.run();"/>
		<toolbarbutton id="yousound-label-speak" accesskey="N" label="YouSpeak"
			oncommand="YouSoundChrome.meSpeak.speak('');"/>
		<toolbarbutton id="yousound-label-speak-service" accesskey="M" label="YouSpeak Service"
			oncommand="YouSoundChrome.BrowserOverlay.YSService();"/>
		<textbox id="result-copy" style="width: 600px; margin: 10px 5px 10px;" value="Selecione algum texto"/>
	</toolbar>
  </toolbox>
</overlay>