<?xml version="1.0"?>
<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
  
<prefwindow title="Preferências do YouSpeak-Plugin"  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<prefpane label="Preferências do YouSpeak-Plugin">
	  <preferences>
		<preference id="youspeak-autorun" name="extensions.youspeakplugin.autorun" type="bool"/>
	  </preferences>
		<groupbox>
			<caption label="Definições"/>
			<grid>
				<columns>
					<column flex="4"/>
					<column flex="1"/>
				</columns>
				<rows>
					<row>
						<label control="autorun" value="Iniciar com o navegador"/>
						<checkbox id="autorun" preference="youspeak-autorun"/>
					</row>
				</rows>
			</grid>
		</groupbox>
    </prefpane>
</prefwindow >